# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

HOST_URL=""
FRONTEND_URL=""

DATABASE_URL=""
JWT_SECRET=""
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
DISCORD_CALLBACK_URL=""

MAX_FILE_UPLOAD_SIZE=2048

DO_SPACES_ACCESS_KEY=""
DO_SPACES_SECRET_KEY=""

SMTP_HOST=""
SMTP_PORT=465
SMTP_USER=""
SMTP_PASS=""